\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment \IeC {\c c}a marche ?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du r\IeC {\'e}seau}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrainement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation sur des exemples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset utilis\IeC {\'e} pour entrainement : Places2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visage (CelebA)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quesce qu'on peux changer pour observer les couches?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batchnormlisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rajouter du bruit dans les couches}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test avec une image de r\IeC {\'e}f\IeC {\'e}rence}{1}}
